- name: Add php file to create db
  template:
    src: create_db.php.j2
    dest: /usr/share/nginx/html/create_db.php
- name: Add php file to test db
  template:
    src: test_db.php.j2
    dest: /usr/share/nginx/html/test_db.php
- name: Add php file to drop db
  template:
    src: drop_db.php.j2
    dest: /usr/share/nginx/html/drop_db.php
